title=Hexxagon
index.header=Začít novou hru
index.message=Vyber hrací desku ze seznamu níže a začni hrát.
index.players={0} hráči
invite.h=Přidej hráče
invite.p=Přidej do hry své protihráče. Máš následující možnosti.
invite.waiting=Čekám na další hráče...
invite.invite.h=Pozvi kamaráda
invite.invite.p=Pošli kamarádovi níže uvedený zvací odkaz pomocí chatu na facebooku nebo jiného instatního komunikátoru.
invite.local.h=Přidej místního hráče
invite.local.p=Chcete se s protihráčem střídat u jednoho počítače? Klikni na odkaz níže.
invite.local.a=Přidat místního hráče
invite.ai.h=Přidej umělou inteligenci
invite.ai.p=Přizvi a poraž počítačového hráče. Klikni na odkaz níže.
invite.ai.a=Přidat umělou inteligenci
invite.connected=Připojení hráči {0}/{1}
board.observer=Pozorovatel
board.player=Hráč {0}
board.end.tie=Konec hry. Remíza.
board.end.winner=Vyhrál hráč {0}
board.game.onturn=Jsi na tahu
board.game.waiting=Čekám na hráče {0}
board.score=Skóre
help=Nápověda
help.h=Vítejte v Hexxagonu!
help.p1=Kliknutím zvolíte kámen, kterým chcete hrát. Na výběr se Vám zobrazí pole v nejbližším okruhu vybraného kamene (světle žlutá) a pole kolem tohoto nejbližšího okruhu (oranžová). Zvolením světle žlutého pole je na něj přidán další kámen Vaší barvy. Pokud zvolíte jedno z oranžových polí, Vámi původně vybraný kámen na toto pole přesouvá.
help.p2=Kámen na novém poli barví všechny nepřátelské kameny v nejbližším okruhu na svou barvu. Vítězí ten hráč, který má po zaplnění herního plánu na ploše více kamenů své barvy. Výhra nastává také v případě, že protihráč přijde o všechny své kameny.
help.p3=Hodně štěstí!